<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Vaghela</title>
</head>
<body>
    <h1>Legend Never Die</h1>
    <h2>Nothing is impossible, the word itself says ‘I’m possible.’” —Audrey Hepburn.</h2>
    <h2>Ruler</h2>
    <table>
        <h3>Akash Vaghela</h3>
         <h3>Samir Rathod</h3>
          <h3>Shubham Thakar</h3>
           <h3>Irbaz Vohra</h3>
           <h3>Nikunj Parmar</h3>
            <h3>Mehul Vaghela</h3>
             <h3>Gaurang Jamaliya</h3>
              <h3>Prem Joshi</h3>
               <h3>lucky Baladra</h3>
    </table>
    
</body>
</html>